spring.application.name= gateway

#by address
#zuul.routes.security.path=/user/**
#zuul.routes.security.url=http://localhost:9090/user

#by service id from eurekha // NEED TO CHECK SERVICE ID
#zuul.routes.user.path=/user/**  
#zuul.routes.user.serviceId=SECURITY


eureka.client.enabled= true


server.port= 4090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


