spring.application.name= currency-convert-service

server.port= 8092
#currency-exchange-service.ribbon.listOfServers = localhost:8091,localhost:8090
#currency-exchange-service.ribbon.eureka.enabled = false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/